nameNode=hdfs://nameservice1
jobTracker=demo2-1.mtv.cloudera.com:8021
queueName=default
baseDir=${nameNode}/user/${user.name}/bdr-action
oozie.wf.application.path=${baseDir}/job
oozie.libpath=${oozie.wf.application.path}/lib
oozie.use.system.libpath=true
runMode=distributed
logLevel=info
scheduleId=9
dryRun=true
path=/user/jholoman/
