# bdr-action

./: README.md  bdr.properties  pom.xml
src/main/java/com/cloudera/manager/client/: ReplicationManager.java  ScheduleLauncher.java
src/main/java/com/cloudera/manager/client/util/: AESencryption.java  BDRConfig.java  CredentialsManager.java
workflow/: job.properties  workflow.xml
